WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1" Padding="32" Margin="20">
            <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right"  Grid.Column="0">
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Tempture" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Second"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </materialDesign:Card>
        <materialDesign:Card Grid.Column="1" materialDesign:ShadowAssist.ShadowDepth="Depth1" Padding="10" Margin="10,67,10,57">
            <lvc:AngularGauge x:Name="TemptureNow" Margin="10" Grid.Row="1" Value="25" FromValue="0" ToValue="40" 
                          LabelsStep="2" TicksStep="1" Wedge="310"
                          TicksForeground="White" Foreground="White" 
                          FontWeight="Bold" FontSize="16"
                          SectionsInnerRadius=".3" Grid.Column="1">
                <lvc:AngularGauge.Sections>
                    <lvc:AngularSection FromValue="0" ToValue="30" Fill="#F8A725"/>
                    <lvc:AngularSection FromValue="30" ToValue="40" Fill="#FF3939"/>
                </lvc:AngularGauge.Sections>
            </lvc:AngularGauge>
        </materialDesign:Card>
    </Grid>
</Window>
